<html>
	<head>
		<title>FIdER</title>
		<style>
			@font-face{
				font-family: 'WebSymbolsRegular';
				src: url('/static/fonts/websymbols-regular-webfont.eot');
				src: url('/static/fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
				url('/static/fonts/websymbols-regular-webfont.woff') format('woff'),
				url('/static/fonts/websymbols-regular-webfont.ttf') format('truetype'),
				url('/static/fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
			} 
			.logo {
				height: 50px;
				display: block;
				width: 150px;
			}
			body {
				font-family: "segoe ui", verdana, Arial, Helvetica, sans-serif;
				margin: 0 0 0 0;
				font-size: 12px;
			}
			.left {
				float: left;
			}
			.right {
				float: right;
			}
			header {
				width: 100%;
				height: 50px;
				background-color: #f80;
			}
			nav {
				display: block;
				width: 40px;
				background-color: #f80;
				left: 0;
				position: absolute;
				top: 50px;
			}
			#map {
				left: 40px;
				position: absolute;
			}
			#fider-logo{
				font-size:2em;
								
			}
			footer {
				position:relative;
				height: 8px;
				background-color: white;
				border-top: 1px solid gray;
				width: 100%;
				text-align: center;
				font-size: 11px;
				padding-top: 2px;
				bottom: 8px;
			}
			.nav_btn {
				font-family: "WebSymbolsRegular";
				display: block;
				width: 40px;
				height: 40px;
				float: left;
				background-repeat: no-repeat;
			}
			.nav_btn.selected {
				background-color: #fc8;
			}
			.nav_btn.hover {
				background-color: #fa4;
			}
			.nav_btn.selected.hover {
				background-color: #fa4;
			}
			.panel .subpanel{
				width:330px;
				left:10px;
				top:10px;
				text-align: justify;
				position:relative;
			}
			.panel {
				position: absolute;
				left: 40px;
				top: 50px;
				width: 350px;
				display: block;
				z-index: 1000;
				background-color: #FFC887;
			}
			.title{
				height:40px;
				display: block;
				font-size: 14px;
				padding-left:4px;
			}
			
			.title span{
				padding-bottom:24px;
				display:inline-block;
				vertical-align:middle;
			}
			.subpanel {
				padding-top: 5px;
				padding-bottom:5px;
				margin-bottom:10px;
				background-color: white;
			}
			.subpanel .content{
				padding-left: 6px;
				border-left: 1px solid gray;
				margin-left: 18px;
				margin-top: -9px;
			}
			
			button{
				width:160px;
				margin-left:10px;
				margin-top:8px;
				float:left;
			}
			
			.olLayerGooglePoweredBy.olLayerGoogleV3.gmnoprint{
				display:none;
			}
			.olLayerGoogleCopyright.olLayerGoogleV3{
				display: none;
			}
		</style>
		<script src="http://maps.google.com/maps/api/js?v=3.6&amp;sensor=false"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.11/OpenLayers.js"></script>
		<link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.11/theme/default/style.css" type="text/css">
		<link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.11/theme/default/google.css" type="text/css">
		<script>
			FIdER = {};
			OpenLayers.ImgPath = "https://github.com/sirmmo/openlayers_themes/raw/master/dark/";

			//refresh function for resize and startup
			FIdER.refresh = function() {
				var width = $(window).width() - $('nav').width();
				var height = $(window).height() - $('header').height() - $('footer').height() - 10;
				$('#map').width(width);
				$('.large').width(width/2);
				$('nav').height(height);
				$('#map').height(height);
				$('.panel').height(height);
				$('footer').css('top', $(window).height() - $('header').height()-10- $('footer').height());
			};
			//projections
			FIdER.projections = {};
			FIdER.projections.google = new OpenLayers.Projection("EPSG:900913");
			FIdER.projections.wgs84 = new OpenLayers.Projection("EPSG:4326");
			FIdER.projections.ed50 = new OpenLayers.Projection("EPSG:900913");

			//starting point
			FIdER.start = new OpenLayers.Bounds();
			FIdER.start.extend(new OpenLayers.LonLat(9.1980988, 43.73086379999999).transform(FIdER.projections.wgs84, FIdER.projections.google));
			FIdER.start.extend(new OpenLayers.LonLat(12.7558364, 45.1395245).transform(FIdER.projections.wgs84, FIdER.projections.google));

			//FIdER.features = new OpenLayers.

			//global events
			$(window).resize(FIdER.refresh);

			//ux events
			$('.nav_btn').live('mouseover', function() {
				$(this).addClass('hover');
			});
			$('.nav_btn').live('mouseout', function() {
				$(this).removeClass('hover');
			});
			
			$('.nav_btn').live('click', function() {
				if($(this).hasClass('selected')) {
					$('.nav_btn').removeClass('selected');
					$('.panel').hide();
				} else {
					$('.nav_btn').removeClass('selected');
					$(this).addClass('selected');
					$('.panel').hide();
					$('.panel.' + $(this).attr('id')).show();
				}
			});
			$('#search_panel .subpanel .title').live('click', function(){
				$('.panel .subpanel .content').hide();
				$(this).next().show();
			});
			
			$('do_clear_btn').live('click', function(){
				$('.panel .subpanel .content').hide();
				
			});
			//run
			$(function() {
				
				$('.panel .content').hide();
				
				FIdER.refresh();
				$('.panel').hide();
				FIdER.map = new OpenLayers.Map("map", {
					sphericalMercator : true,
					projection : "EPSG:900913"
				});
				
				//Base Maps
				FIdER.map.addLayer(new OpenLayers.Layer.Google("Google Satellite", {
					type : google.maps.MapTypeId.SATELLITE,
					numZoomLevels : 22
				}));
				FIdER.map.addLayer(new OpenLayers.Layer.Google("Google Physical", {
					type : google.maps.MapTypeId.TERRAIN,
					visibility : false
				}));
				FIdER.map.addLayer(new OpenLayers.Layer.Google("Google Streets", {
					numZoomLevels : 20,
					visibility : false
				}));
				FIdER.map.addLayer(new OpenLayers.Layer.Google("Google Hybrid", {
					type : google.maps.MapTypeId.HYBRID,
					numZoomLevels : 22,
					visibility : false
				}));
				FIdER.map.addLayer(new OpenLayers.Layer.OSM("OpenStreetMap"));

				//Controls
				FIdER.map.addControl(new OpenLayers.Control.PanZoomBar());
				FIdER.map.addControl(new OpenLayers.Control.LayerSwitcher($('layers_panel')));
				FIdER.map.addControl(new OpenLayers.Control.Permalink());
				//FIdER.map.addControl(new OpenLayers.Control.Permalink('permalink'));
				FIdER.map.addControl(new OpenLayers.Control.MousePosition());
				FIdER.map.addControl(new OpenLayers.Control.KeyboardDefaults());
				FIdER.map.addControl(new OpenLayers.Control.TouchNavigation());

				FIdER.map.zoomToExtent(FIdER.start);
			});

		</script>
	</head>
	<body>
		<header>
			<div id="fider-logo" class="logo left">
				FIdER
			</div>
			<div id="owner-logo" class="logo right">
				Lepida S.p.A.
			</div>
		</header>
		<nav>
			<div class="nav_btn" id="search_btn">L</div>
			<div class="nav_btn" id="properties_btn">,​</div>
			<div class="nav_btn" id="bi_btn">u</div>
			<div class="nav_btn" id="setup_btn">S</div>
		</nav>
		<div id="map"></div>
		<div id="search_panel" class="panel search_btn">
			<div class="subpanel">
				<div class="title">
						<img src="http://cdn5.iconfinder.com/data/icons/duesseldorf/32/world.png">
						<span>Geographic</span>
				</div> 
				<div class="content">
					<label for="search_geo_address">Address:</label>
					<input type="text" id="search_geo_address" />
				</div>
			</div>
			<div class="subpanel">
				<div class="title">
						<img src="http://www.freeiconsweb.com/Icons-show/cc_mono_icon_set_png/box.png">
						<span>Inventory</span>
				</div> 
				<div class="content">
					<label for="search_geo_address">Element type:</label>
					<select>
						<option value="123"> 123</option>
					</select>
				</div>
			</div>
			<button id="do_search_btn">Search</button>
			<button id="do_clear_btn">Clear</button>
		</div>
		<div id="properties_panel" class="panel properties_btn">
			<div class="subpanel">
				 Prperties for item:
			</div>
		</div>
		<div id="bi_panel" class="large panel bi_btn">
			<div class="subpanel">
				 BI Queries
			</div>
		</div>
		<div id="bi_panel" class="panel setup_btn">
			<div class="subpanel" id="layers_panel">
				 Layers<br />
			</div>
		</div>
		<footer>
			<a href="#">FIdER</a> - <a href="">Laboratori Guglielmo Marconi S.p.A.</a> &amp; <a href="">Italtel S.p.A.</a> per <a href="">Lepida S.p.A.</a>
		</footer>
	</body>
</html>